<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:background="#3D3F99"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Setting"
            android:textColor="#FEFEFE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="-40dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="mainPage"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-35dp"
            android:text="Account"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/goAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/white"
            android:onClick="goAccountPage"
            app:srcCompat="@drawable/baseline_arrow_circle_right_24"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="387dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/baseline_lock_24"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Password &amp; Security"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/goPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:onClick="goPasswordPage"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_arrow_circle_right_24"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="387dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/accountDeletionIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/baseline_no_accounts_24"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Delete Account"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/goDeleteAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="10dp"
            android:onClick="goDeleteAccountPage"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_arrow_circle_right_24"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="387dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/baseline_logout_24"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/goLogoutButton"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_arrow_circle_right_24"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="387dp" />

    </LinearLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try"
        android:onClick="postAnnouncement"/>

    <Button
        android:id="@+id/testPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testPayment"
        android:onClick="payment"/>

</LinearLayout>




