<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update_warehouse">

    <!--Header-->
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Track No : 000 000"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.02"
                android:text="Customer name : Ng Jing Ying"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="Warehouse Details"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/warehouse"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="China Warehouse"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/warehouseDetails"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:fontFamily="@font/inter_medium"
                android:text="广东省佛山市 南海区狮山镇 狮岭村新马国际C仓黄生转ID0"
                android:textSize="14.5sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Items:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:background="@drawable/table_row"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medical Mask"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="49dp"
                android:background="@drawable/table_row"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:text="Total Items : "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>


        <!--Update Status-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!--row 1 status-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_place"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/status_box"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/order_status_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12:22:56pm - 08/08/2023 " />

                    <TextView
                        android:id="@+id/order_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Shipping order has been placed. " />

                </LinearLayout>

                <Button
                    android:id="@+id/update_order_status"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_box"
                    android:enabled="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Update"
                    android:textAllCaps="false" />

            </LinearLayout>

            <!--row 2 status-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arr_warehouse"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/status_box"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/arrived_status_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="09:45:20am - 10/08/2023 " />

                    <TextView
                        android:id="@+id/arrived_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Item1 has arrived warehouse. " />

                </LinearLayout>

                <Button
                    android:id="@+id/update_warehouse_status"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_box"
                    android:enabled="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Update"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ready"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/status_box"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/ready_status_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="11:30:00am - 11/08/2023  " />

                    <TextView
                        android:id="@+id/ready_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="All item has arrived warehouse. Ready to ship. " />

                </LinearLayout>

                <Button
                    android:id="@+id/update_ready_status"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_box"
                    android:enabled="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Update"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>