<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderAdmin"
    android:orientation="vertical">

  <!--Header-->
  <FrameLayout
      android:id="@+id/gridLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#3D3F99"
      android:gravity="center"
      android:paddingTop="20sp"
      android:paddingBottom="10sp">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="32sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:onClick="backHomePage"/>


    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="View Order"
        android:textColor="#FEFEFE"
        android:textSize="19sp"
        android:textStyle="bold" />

  </FrameLayout>

  <!--Requesting Order-->
  <LinearLayout
      android:id="@+id/chn_warehouse_border"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/search_box"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/border_drop_shadow"
      android:orientation="vertical"
      android:gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_gravity="center">

      <!--Warehouse Title-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Requesting Order"
          android:textColor="@color/black"
          android:textSize="18dp"
          android:fontFamily="@font/inter_bold"
          />

      <!--All Order button-->
      <TextView
          android:id="@+id/all_order"
          android:layout_width="match_parent"
          android:layout_height="29dp"
          android:layout_marginTop="20dp"
          android:text="All Order"
          android:textStyle="bold"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/viewOrder"
          android:layout_width="350dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="30dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


    </LinearLayout>

  </LinearLayout>

</LinearLayout>