<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_view_update_address.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewUpdateAddress">

    <FrameLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3F99"
        android:gravity="center"
        android:paddingTop="20sp"
        android:paddingBottom="10sp">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="32sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            android:onClick="backUserDetails"/>

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Edit User Address"
            android:textColor="#FEFEFE"
            android:textSize="19sp"
            android:textStyle="bold" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3D3F99" />

        <EditText
            android:id="@+id/editAddressLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1" />

        <EditText
            android:id="@+id/editAddressLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2" />

        <EditText
            android:id="@+id/editAddressLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 3" />

        <EditText
            android:id="@+id/editState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State" />

        <EditText
            android:id="@+id/editPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="number" />

        <Button
            android:id="@+id/saveAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:textColor="@drawable/btn_txt_selector_update_booking"
            android:text="Save Changes"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"/>

    </LinearLayout>


</LinearLayout>
