<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestingParcel">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/parcel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner_request_parcel">

        <TextView
            android:id="@+id/productName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Racket"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="29"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/trackingNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName1"
            android:text="Track Number: 1512435151345"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/trackingNumber1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Requesting"
            android:textSize="16sp"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/requestIcon"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/request"
            android:layout_centerHorizontal="true"
            android:src="@drawable/request"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:layout_marginEnd="25dp"
            android:src="@drawable/arrow_circle_right"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            android:text="17/7/2023"
            android:textSize="14sp"
            android:textColor="@color/lightGrey"/>

    </RelativeLayout>


</FrameLayout>