<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Selected 2 of 4 item"
            android:layout_gravity="start"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#3D3F99"
            android:textStyle="bold"
            android:text="Select"
            />

    </GridLayout>

    <LinearLayout
        android:id="@+id/order_itemDesc"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_rectangle"
        android:layout_below="@+id/gridLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badminton"
                android:textStyle="bold"
                android:textSize="17sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Number: "
                android:textColor="#808080"
                android:textSize="12sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 12345134"
                android:textColor="#808080"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#808080"
                android:textSize="12sp"
                android:gravity="end">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20sp"
                android:layout_height="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collected"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="-15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.12KG"
            android:textStyle="bold"
            android:gravity="end"/>




    </LinearLayout>



</RelativeLayout>