<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrder">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="-28sp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="New Order"
            android:textSize="19sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/gridLayout">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3D3F99">

        </View>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        app:tabIndicatorColor="#3D3F99"
        app:tabSelectedTextColor="#5153B2"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/order_select"

            android:text="Select"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/order_transport"
            android:text="Transport"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/order_receiver"
            android:text="Receiver"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/order_confirm"
            android:text="Confirm">

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/orderTab">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#5153B2"
            >

        </View>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/linearLayout3"
        >

    </androidx.viewpager2.widget.ViewPager2>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:id="@+id/underline"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10sp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3">

        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_below="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.134 KG"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                />
        </LinearLayout>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#3D3F99"
            android:textColor="@color/white"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            app:cornerRadius="7sp"
            />

    </LinearLayout>


</RelativeLayout>