<!-- res/layout/user_item_list.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <!-- Username -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3D3F99" />

        <!-- Email with icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_email"
                app:tint="#616161"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#616161" />
        </LinearLayout>

        <!-- Contact with icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_phone"
                app:tint="#616161"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="14sp"
                android:textColor="#616161" />


        </LinearLayout>

        <!-- Admin Status Text -->
        <TextView
            android:id="@+id/adminStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This user is an admin"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"
            android:paddingTop="4dp" />

        <!-- Deactivated Account Status Text -->
        <TextView
            android:id="@+id/deactivatedStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This user's account is deactivated"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:paddingTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
